server.port=0

########CONSUMER PROPERTIES
spring.kafka.bootstrap-servers=172.19.176.63:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group.id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.appdeveloperblog.ws.core
