server.port=0

########PRODUCER PROPERTIES
spring.kafka.bootstrap-servers=172.19.176.63:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
#spring.kafka.producer.retries=10 #tentativas de envio (default: 2147483647)
#spring.kafka.producer.retry.backoff.ms=1000 #Um segundo para cada tentativa
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5